<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Clásico</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        header, footer {
            background-color: #6b4848;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #369e68;
            padding: 10px;
            text-align: center;
        }
        main {
            flex: 1;
            display: flex;
            padding: 10px;
        }
        aside {
            padding: 10px;
        }
        aside#aside-left, aside#aside-right {
            width: 20%;
            background-color: #3d59ab;
        }
        article {
            flex: 1;
            padding: 10px;
            background-color: #6e425b;
        }
    </style>
</head>
<body>
    <header>Encabezado</header>
    <nav>Barra de Navegación</nav>
    <main>
        <aside id="aside-left">Sección Izquierda</aside>
        <article>Contenido Principal</article>
        <aside id="aside-right">Sección Derecha</aside>
    </main>
    <footer>Pie de Página</footer>
</body>
</html>
